##########################Setup library
library(Seurat)
library(cowplot)
library(patchwork)
library(ggplot2)
library(celldex)
library(SingleR)
library(data.table)
library(dplyr)

##########################Input directory
dir1='d:\\Work_I\\Data_10x\\Case1_Before_PBMC\\filtered_feature_bc_matrix\\'
dir2='d:\\Work_I\\Data_10x\\Case1_After_PBMC\\filtered_feature_bc_matrix\\'

dir3='d:\\Work_I\\Data_10x\\Case2_Before\\filtered_feature_bc_matrix'
dir4='d:\\Work_I\\Data_10x\\Case2_After\\filtered_feature_bc_matrix'

source('Read10X_Pro.R')
S1 <- Read10X_Pro( dir1,"Before", "Case1_Before",3,200,'Q3',5)   
S2 <- Read10X_Pro( dir2,"After", "Case1_After",3,200,'Q3',5) 

S3 <- Read10X_Pro( dir3,"Before", "Case2_Before",3,200,'Q3',5) 
S4 <- Read10X_Pro( dir4,"After", "Case2_After",3,200,'Q3',5)


source("BFtool.R")
S.combined <- merge(S1, y = c(S2,S3,S4), project = PJname) 

PCA_Umap <- function(S.combined){
  S.combined <- NormalizeData(S.combined)
  S.combined <- FindVariableFeatures(S.combined)
  S.combined<- ScaleData(S.combined, verbose = FALSE)
  S.combined <- RunPCA(S.combined, npcs = 30, verbose = FALSE)
  S.combined <- RunUMAP(S.combined, reduction = "pca", dims = 1:30)
  S.combined <- FindNeighbors(S.combined, reduction = "pca", dims = 1:30)
  S.combined <- FindClusters(S.combined)
  return(S.combined)
}




